(fp_lib_table
	(version 7)
	(lib (name "Library") (type "KiCad") (uri "${KIPRJMOD}/lib/kicad-footprints/Library.pretty") (options "") (descr ""))
	(lib (name "UFQFN-10_1.4x1.8") (type "KiCad") (uri "${KIPRJMOD}/lib/kicad-footprints/UFQFN-10_1.4x1.8.pretty") (options "") (descr ""))
	(lib (name "XT60") (type "KiCad") (uri "${KIPRJMOD}/lib/kicad-footprints/XT60.pretty") (options "") (descr ""))
	(lib (name "BusBar") (type "KiCad") (uri "${KIPRJMOD}/lib/kicad-footprints/BusBar/BusBar.pretty") (options "") (descr ""))
	(lib (name "CustomNetTie") (type "KiCad") (uri "${KIPRJMOD}/lib/kicad-footprints/CustomNetTie.pretty") (options "") (descr ""))
	(lib (name "PgndNetTie") (type "KiCad") (uri "${KIPRJMOD}/lib/kicad-footprints/PgndNetTie.pretty") (options "") (descr ""))
	(lib (name "QRcode") (type "KiCad") (uri "${KIPRJMOD}/lib/kicad-footprints/QRcode.pretty") (options "") (descr ""))
	(lib (name "TXU0104PWR") (type "KiCad") (uri "${KIPRJMOD}/lib/TXU0104PWR.pretty") (options "") (descr ""))
	(lib (name "SS510C") (type "KiCad") (uri "${KIPRJMOD}/lib/SS510C.pretty") (options "") (descr ""))
	(lib (name "SN74CB3Q3245PWR") (type "KiCad") (uri "${KIPRJMOD}/lib/SN74CB3Q3245PWR.pretty") (options "") (descr ""))
	(lib (name "MAX31855KASA") (type "KiCad") (uri "C:/Users/Muse/Desktop/Pulpit/_Kola_naukowe/KoNarRobotics/MMS3_hat_thermocouple/lib/MAX31855KASA.pretty") (options "") (descr ""))
	(lib (name "MAX3483ESA") (type "KiCad") (uri "${KIPRJMOD}/lib/MAX3483ESA.pretty") (options "") (descr ""))
	(lib (name "PCA9306DCUR") (type "KiCad") (uri "${KIPRJMOD}/lib/PCA9306DCUR.pretty") (options "") (descr ""))
	(lib (name "TCA9535PWR") (type "KiCad") (uri "${KIPRJMOD}/lib/TCA9535PWR.pretty") (options "") (descr ""))
	(lib (name "MAX13487EESA") (type "KiCad") (uri "${KIPRJMOD}/lib/MAX13487EESA.pretty") (options "") (descr ""))
)
